<!DOCTYPE html>
<html>
<head>
<title>index</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style id="applicationStylesheet" type="text/css">
	
	.html,body{
		position: absolute;
		
	}
	#hov{
		opacity: "1";
	}
	#hov:hover{
		opacity: "0.5";
	}

	#Gadget_Finder {
		left: -30px;
		top: 21px;
		position: absolute;
		overflow: visible;
		width: 508px;
		height: 100px;
		line-height: 30px;
		margin-top: -2.5px;
		text-align: center;
		font-family: SF UI Text;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(0,0,0,1);
		letter-spacing: -0.24px;
	}
	#like {
		position: absolute;
		width: 53px;
		height: 53px;
		left: 1822px;
		top: 30px;
		overflow: visible;
	}
	#search {
		position: absolute;
		width: 646px;
		height: 221px;
		left: 1255px;
		top: -59px;
		overflow: visible;
	}
	#Rectangle_557 {
		opacity: 0;
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: bevel;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_557 {
		position: absolute;
		overflow: visible;
		width: 132px;
		height: 44px;
		left: 430px;
		top: 113px;
	}
	#Search_Mobile_Phones_Laptops_a {
		opacity: 0;
		left: 0px;
		top: 121px;
		position: absolute;
		overflow: visible;
		width: 431px;
		white-space: nowrap;
		line-height: 99px;
		margin-top: -38px;
		text-align: center;
		font-family: SF UI Text;
		font-style: normal;
		font-weight: normal;
		font-size: 23px;
		color: rgba(109,113,119,1);
		letter-spacing: -0.24px;
	}
	#Search_Mobile_Phones_Laptops_a:hover {
	opacity: "0.5";
	}
	#red-vintage-wall-texture_f2x {
		position: absolute;
		width: 368px;
		height: 221px;
		left: 278px;
		top: 0px;
		overflow: visible;
	}
	#smartphone {
		position: absolute;
		width: 188px;
		height: 113px;
		left: 409px;
		top: 140px;
		overflow: visible;
		--web-animation: fadein 0.20000000298023224s linear;
		--web-action-type: page;
		--web-action-target: fm.html;
		cursor: pointer;
		
	}
	#Mobile_Phones {
		left: 451px;
		top: 262px;
		position: absolute;
		overflow: visible;
		width: 105px;
		white-space: nowrap;
		--web-animation: fadein 0.30000001192092896s ease-out;
		--web-action-type: page;
		--web-action-target: fm.html;
		cursor: pointer;
		line-height: 22px;
		margin-top: -3.5px;
		text-align: center;
		font-family: SF UI Text;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(0,0,0,1);
		
	}
	#Mobile_Phones:hover{
		opacity: "0.5";
	}
	#laptop {
		position: absolute;
		width: 218px;
		height: 131px;
		left: 629px;
		top: 135px;
		overflow: visible;
		--web-animation: fadein 0.20000000298023224s linear;
		--web-action-type: page;
		--web-action-target: fm.html;
		cursor: pointer;
	}
	#Laptops {
		left: 709px;
		top: 262px;
		position: absolute;
		overflow: visible;
		width: 59px;
		white-space: nowrap;
		line-height: 22px;
		margin-top: -3.5px;
		text-align: center;
		font-family: SF UI Text;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(0,0,0,1);
		--web-animation: fadein 0.30000001192092896s ease-out;
		--web-action-type: page;
		--web-action-target: fm.html;
		cursor: pointer;
		line-height: 22px;
		margin-top: -3.5px;
		text-align: center;
		font-family: SF UI Text;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(0,0,0,1);
	}
	#earphone {
		position: absolute;
		width: 178.333px;
		height: 107px;
		left: 870.988px;
		top: 140px;
		overflow: visible;
	}
	#Earphones {
		left: 922px;
		top: 262px;
		position: absolute;
		overflow: visible;
		width: 77px;
		white-space: nowrap;
		line-height: 22px;
		margin-top: -3.5px;
		text-align: center;
		font-family: SF UI Text;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(0,0,0,1);
	}
	#smartwatch {
		position: absolute;
		width: 254px;
		height: 152px;
		left: 1061px;
		top: 128px;
		overflow: visible;
	}
	#Smart_Watches {
		left: 1134px;
		top: 262px;
		position: absolute;
		overflow: visible;
		width: 109px;
		white-space: nowrap;
		line-height: 22px;
		margin-top: -3.5px;
		text-align: center;
		font-family: SF UI Text;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(0,0,0,1);
	}
	#camera {
		position: absolute;
		width: 179px;
		height: 107px;
		left: 1332px;
		top: 146px;
		overflow: visible;
	}
	#Cameras {
		left: 1391px;
		top: 262px;
		position: absolute;
		overflow: visible;
		width: 63px;
		white-space: nowrap;
		line-height: 22px;
		margin-top: -3.5px;
		text-align: center;
		font-family: SF UI Text;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(0,0,0,1);
	}
	#Best_Ratings {
		left: 847px;
		top: 324px;
		position: absolute;
		overflow: visible;
		width: 227px;
		white-space: nowrap;
		line-height: 41px;
		margin-top: -0.5px;
		text-align: left;
		font-family: SF UI Text;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(0,0,0,1);
		letter-spacing: -0.24px;
	}
	#Image_2 {
		position: absolute;
		width: 179px;
		height: 220px;
		left: 338px;
		top: 428px;
		overflow: visible;
	}
	#Group_3332 {
		position: absolute;
		width: 149px;
		height: 74px;
		left: 353px;
		top: 663px;
		overflow: visible;
	}
	#Path_11493 {
		fill: rgba(48,48,106,1);
	}
	.Path_11493 {
		overflow: visible;
		position: absolute;
		width: 149px;
		height: 37px;
		left: 0px;
		top: 37px;
		transform: matrix(1,0,0,1,0,0);
	}
	#PRE_BOOK {
		left: 28px;
		top: 44px;
		position: absolute;
		overflow: visible;
		width: 98px;
		white-space: nowrap;
		line-height: 41px;
		margin-top: -10.5px;
		text-align: left;
		font-family: SF UI Text;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(255,255,255,1);
		letter-spacing: -0.24px;
	}
	#iPhone_14_Pro {
		left: 10px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 131px;
		white-space: nowrap;
		line-height: 29px;
		margin-top: -4px;
		text-align: left;
		font-family: SF UI Text;
		font-style: normal;
		font-weight: normal;
		font-size: 21px;
		color: rgba(0,0,0,1);
		letter-spacing: -0.24px;
	}
	#Group_3333 {
		position: absolute;
		width: 158px;
		height: 74px;
		left: 617px;
		top: 663px;
		overflow: visible;
	}
	#Path_11493_ {
		fill: rgba(0,100,254,1);
	}
	.Path_11493_ {
		overflow: visible;
		position: absolute;
		width: 149px;
		height: 37px;
		left: 4px;
		top: 37px;
		transform: matrix(1,0,0,1,0,0);
	}
	#BUY_NOW {
		left: 32px;
		top: 44px;
		position: absolute;
		overflow: visible;
		width: 94px;
		white-space: nowrap;
		line-height: 41px;
		margin-top: -10.5px;
		text-align: left;
		font-family: SF UI Text;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(255,255,255,1);
		letter-spacing: -0.24px;
	}
	#Galaxy_S22_Ultra {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 159px;
		white-space: nowrap;
		line-height: 29px;
		margin-top: -4px;
		text-align: left;
		font-family: SF UI Text;
		font-style: normal;
		font-weight: normal;
		font-size: 21px;
		color: rgba(0,0,0,1);
		letter-spacing: -0.24px;
	}
	#Group_3334 {
		position: absolute;
		width: 178px;
		height: 74px;
		left: 979px;
		top: 663px;
		overflow: visible;
	}
	#Path_11493_ba {
		fill: rgba(0,100,254,1);
	}
	.Path_11493_ba {
		overflow: visible;
		position: absolute;
		width: 149px;
		height: 37px;
		left: 4px;
		top: 37px;
		transform: matrix(1,0,0,1,0,0);
	}
	#BUY_NOW_ba {
		left: 32px;
		top: 44px;
		position: absolute;
		overflow: visible;
		width: 94px;
		white-space: nowrap;
		line-height: 41px;
		margin-top: -10.5px;
		text-align: left;
		font-family: SF UI Text;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(255,255,255,1);
		letter-spacing: -0.24px;
	}
	#MacBook_Pro_2021 {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 179px;
		white-space: nowrap;
		line-height: 29px;
		margin-top: -4px;
		text-align: left;
		font-family: SF UI Text;
		font-style: normal;
		font-weight: normal;
		font-size: 21px;
		color: rgba(0,0,0,1);
		letter-spacing: -0.24px;
	}
	#Group_3335 {
		position: absolute;
		width: 149px;
		height: 74px;
		left: 1353px;
		top: 663px;
		overflow: visible;
	}
	#Path_11493_bd {
		fill: rgba(0,100,254,1);
	}
	.Path_11493_bd {
		overflow: visible;
		position: absolute;
		width: 149px;
		height: 37px;
		left: 0px;
		top: 37px;
		transform: matrix(1,0,0,1,0,0);
	}
	#BUY_NOW_be {
		left: 28px;
		top: 44px;
		position: absolute;
		overflow: visible;
		width: 94px;
		white-space: nowrap;
		line-height: 41px;
		margin-top: -10.5px;
		text-align: left;
		font-family: SF UI Text;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(255,255,255,1);
		letter-spacing: -0.24px;
	}
	#ROG_Strix_G17 {
		left: 7px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 135px;
		white-space: nowrap;
		line-height: 29px;
		margin-top: -4px;
		text-align: left;
		font-family: SF UI Text;
		font-style: normal;
		font-weight: normal;
		font-size: 21px;
		color: rgba(0,0,0,1);
		letter-spacing: -0.24px;
	}
	#Samsung-Galaxy-S22-Ultra-Phant {
		position: absolute;
		width: 231px;
		height: 251px;
		left: 565px;
		top: 412px;
		overflow: visible;
	}
	#Image_3 {
		position: absolute;
		width: 358px;
		height: 220px;
		left: 879px;
		top: 422px;
		overflow: visible;
	}
	#Image_4 {
		position: absolute;
		width: 310px;
		height: 220px;
		left: 1272px;
		top: 428px;
		overflow: visible;
	}
	#n_19p6T9UY7L_SX3000_ {
		position: absolute;
		width: 1244px;
		height: 210px;
		left: 338px;
		top: 828px;
		overflow: visible;
	}
</style>
<script id="applicationScript">
</script>
</head>
<body>
<div id="index">
	<div id="hov">
	<div id="Gadget_Finder">
		<span></span><span style="font-style:normal;font-weight:normal;font-size:50px;color:rgba(0,100,254,1);">Gadget </span><span style="font-style:normal;font-weight:normal;font-size:50px;">Finder</span>
	</div>
	<img id="like" src="like.png" srcset="like.png 1x, like@2x.png 2x">
		
	<div id="search" class="search">
		<svg class="Rectangle_557">
			<rect id="Rectangle_557" rx="10" ry="10" x="0" y="0" width="132" height="44">
			</rect>
		</svg>
		<div id="Search_Mobile_Phones_Laptops_a">
			<span>Search Mobile Phones, Laptops and More</span>
		</div>
		<img id="red-vintage-wall-texture_f2x" src="red-vintage-wall-texture_f2x.png" srcset="red-vintage-wall-texture_f2x.png 1x, red-vintage-wall-texture_f2x@2x.png 2x">
			
	</div>
	<a href="fm.html"><img onclick="application.goToTargetView(event)" id="smartphone" src="smartphone.png" srcset="smartphone.png 1x, smartphone@2x.png 2x">
		
	<div onclick="application.goToTargetView(event)" id="Mobile_Phones">
		<span>Mobile Phones</span></a>
	</div>
	<a href="fmlap.html"><img id="laptop" src="laptop.png" srcset="laptop.png 1x, laptop@2x.png 2x">
		
	<div id="Laptops">
		<span>Laptops</span></a>
	</div>
	</div>
	<img id="earphone" src="earphone.png" srcset="earphone.png 1x, earphone@2x.png 2x">
		
	<div id="Earphones">
		<span>Earphones</span>
	</div>
	<img id="smartwatch" src="smartwatch.png" srcset="smartwatch.png 1x, smartwatch@2x.png 2x">
		
	<div id="Smart_Watches">
		<span>Smart Watches</span>
	</div>
	<img id="camera" src="camera.png" srcset="camera.png 1x, camera@2x.png 2x">
		
	<div id="Cameras">
		<span>Cameras</span>
	</div>
	<div id="Best_Ratings">
		<span>Best Ratings</span>
	</div>
	<img id="Image_2" src="Image_2.png" srcset="Image_2.png 1x, Image_2@2x.png 2x">
		
	<div id="Group_3332">
		<svg class="Path_11493" viewBox="0 0 149 37">
			<path id="Path_11493" d="M 10 0 L 139 0 C 144.5228424072266 0 149 4.477152347564697 149 10 L 149 27 C 149 32.52284622192383 144.5228424072266 37 139 37 L 10 37 C 4.477152347564697 37 0 32.52284622192383 0 27 L 0 10 C 0 4.477152347564697 4.477152347564697 0 10 0 Z">
			</path>
		</svg>
		<div id="PRE_BOOK">
			<span>PRE BOOK</span>
		</div>
		<div id="iPhone_14_Pro">
			<span>iPhone 14 Pro</span>
		</div>
	</div>
	<div id="Group_3333">
		<svg class="Path_11493_" viewBox="0 0 149 37">
			<path id="Path_11493_" d="M 10 0 L 139 0 C 144.5228424072266 0 149 4.477152347564697 149 10 L 149 27 C 149 32.52284622192383 144.5228424072266 37 139 37 L 10 37 C 4.477152347564697 37 0 32.52284622192383 0 27 L 0 10 C 0 4.477152347564697 4.477152347564697 0 10 0 Z">
			</path>
		</svg>
		<div id="BUY_NOW">
			<span>BUY NOW</span>
		</div>
		<div id="Galaxy_S22_Ultra">
			<span>Galaxy S22 Ultra</span>
		</div>
	</div>
	<div id="Group_3334">
		<svg class="Path_11493_ba" viewBox="0 0 149 37">
			<path id="Path_11493_ba" d="M 10 0 L 139 0 C 144.5228424072266 0 149 4.477152347564697 149 10 L 149 27 C 149 32.52284622192383 144.5228424072266 37 139 37 L 10 37 C 4.477152347564697 37 0 32.52284622192383 0 27 L 0 10 C 0 4.477152347564697 4.477152347564697 0 10 0 Z">
			</path>
		</svg>
		<div id="BUY_NOW_ba">
			<span>BUY NOW</span>
		</div>
		<div id="MacBook_Pro_2021">
			<span>MacBook Pro 2021</span>
		</div>
	</div>
	<div id="Group_3335">
		<svg class="Path_11493_bd" viewBox="0 0 149 37">
			<path id="Path_11493_bd" d="M 10 0 L 139 0 C 144.5228424072266 0 149 4.477152347564697 149 10 L 149 27 C 149 32.52284622192383 144.5228424072266 37 139 37 L 10 37 C 4.477152347564697 37 0 32.52284622192383 0 27 L 0 10 C 0 4.477152347564697 4.477152347564697 0 10 0 Z">
			</path>
		</svg>
		<div id="BUY_NOW_be">
			<span>BUY NOW</span>
		</div>
		<div id="ROG_Strix_G17">
			<span>ROG Strix G17</span>
		</div>
	</div>
	<img id="Samsung-Galaxy-S22-Ultra-Phant" src="Samsung-Galaxy-S22-Ultra-Phant.png" srcset="Samsung-Galaxy-S22-Ultra-Phant.png 1x, Samsung-Galaxy-S22-Ultra-Phant@2x.png 2x">
		
	<img id="Image_3" src="Image_3.png" srcset="Image_3.png 1x, Image_3@2x.png 2x">
		
	<img id="Image_4" src="Image_4.png" srcset="Image_4.png 1x, Image_4@2x.png 2x">
		
	<img id="n_19p6T9UY7L_SX3000_" src="n_19p6T9UY7L_SX3000_.png" srcset="n_19p6T9UY7L_SX3000_.png 1x, n_19p6T9UY7L_SX3000_@2x.png 2x">
		
</div>
</body>
</html>